COMMON BOL_LF_FITTING_PARAMS, $
			OUR_LIFETIME_MODEL_FIT, OBSC_KEY, BOLCOR_KEY, CONSTANT_OBSC_OVERRIDE, $
			FIT_LOG_Z, Z_NORM_SET, BOLCORR_SHIFT_CORRECTION, BOLCOR_DISP_OVERRIDE, $
			MODIFIED_SCHECHTER_FIT, LDDE_KEY, BEST_FIT_LF_PARAMS, REDSHIFT, BAND_LIST

function load_BOL_LF_FITTING_PARAMS, dummy
	COMMON BOL_LF_FITTING_PARAMS
	forward_function lut_ir_load

	dummy = lut_ir_load()
	OUR_LIFETIME_MODEL_FIT = 0
	OBSC_KEY = 2
	BOLCOR_KEY = 0
	CONSTANT_OBSC_OVERRIDE = 0
	FIT_LOG_Z = 1
	Z_NORM_SET = 2.0
	BOLCORR_SHIFT_CORRECTION = 0.15
	BOLCOR_DISP_OVERRIDE = 0
	MODIFIED_SCHECHTER_FIT = 0
	LDDE_KEY = 0
	BEST_FIT_LF_PARAMS = [0.,0.,0.,0.]
	REDSHIFT = 0.

	return, 1
end
